.About {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.About .PageContent {
    display: flex;
    flex-direction: row;
    max-width: 1200px;
    width: 90%;
    justify-content: space-between;
    min-height: 100vh;
    position: relative;
}

.About .PageContent .Main {
    display: flex;
    flex-direction: column;
    min-width: 0;
    margin-right: 30px;
}

.About .PageContent .NavContainer {
    position: sticky;
    top: 100px;
    z-index: 99;
}

/* Navigation Styling */
.SectionsNav.shrink {
    transform: scale(0.75);
    transform-origin: top center;
    transition: all 0.3s ease-in-out;
}

.About .PageContent .SectionsNav {
    display: flex;
    flex-direction: column;
    flex: 1;
    /* margin-left: 30px; */
    position: sticky;
    top: 100px;
    transition: all 0.3s ease-in-out;
}

.About .PageContent .SectionsNav ul {
    position: relative;
    padding-left: 1rem;
    padding-right: 1rem;
    margin: 0;
    /* margin-right: 20px; */
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    
}

.About .PageContent .SectionsNav .Line {
    width: 2px;
    left: 22px;
    z-index: 2;
    height: 100%;
    border: 1px solid black;
    background-color: black;
    position: absolute;
}

.About .PageContent .SectionsNav ul .NavItem {
    list-style: none;
    font-size: clamp(12px, 2vw, 16px);
    color: #acacac;
    margin: 10px 0;
    display: flex;
    align-items: center;
    gap: 20px;
    transition: all 0.3s ease-in-out;
    white-space: nowrap;
}

/* Bullet Styling */
.About .PageContent .SectionsNav .NavItem .Bullet {
    width: clamp(11px, 2vw, 14px);
    aspect-ratio: 1/1;
    border-radius: 50%;
    background-color: #D3D3D3;
    z-index: 15;
    transition: all 0.3s ease-in-out;
}

.About .PageContent .SectionsNav .NavItem:hover .Bullet {
    transform: scale(1.5);
    background-color: #C8F542;
}

.About .PageContent .SectionsNav .NavItem.NavActive .Bullet {
    transform: scale(1.75);
    background-color: #ADE237;
}

/* Link Styling */
.About .PageContent .SectionsNav .NavItem:hover .AnchorLink,
.About .PageContent .SectionsNav .NavItem.NavActive .AnchorLink {
    transform-origin: center left;
    transform: scale(1.25);
    transition: all 0.3s ease-in-out;
    color: #1e1e1e;
}

/* Section Styling */
.About .Main .DefaultSection {
    text-align: left;
    width: 100%;
    margin: 40px 0;
}

.About .Main .DefaultSection .SectionTitle {
    font-size: clamp(12px, 6vw, 42px);
    align-self: flex-start;
    margin: 0;
}

.About .Main .DefaultSection .SectionParagraph {
    font-size: clamp(12px, 2vw, 14px);
    margin-top: 10px;
}

.About .Main .DefaultSection .SectionSubtitle {
    align-self: flex-start;
    margin: 8px 0;
    font-size: clamp(14px, 2.5vw, 18px);
    color: #eb865b;
    font-style: italic;
}

.About .PageContent .Divider {
    margin: 40px auto;
    width: 450px;
    width: clamp(180px, 45%, 350px);
    align-self: center;
}

.TeamSection {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.TeamGrid {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: repeat(2, 1fr);
    justify-items: center;
    width: 100%;
}

.TeamGrid .Member:nth-child(1),
.TeamGrid .Member:nth-child(2),
.TeamGrid .Member:nth-child(3) {
    grid-column: span 2;
}

.TeamGrid .Member:nth-child(4) {
    grid-column: 2 / span 2;
}

.TeamGrid .Member:nth-child(5) {
    grid-column: 4 / span 2;
}

.TeamGrid .Member {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
}

.TeamGrid img {
    width: clamp(135px, 20vw, 160px);
}

.TeamGrid .Role {
    font-size: clamp(12px, 2vw, 16px);
    margin-top: 8px;
}



.About .Success .StoriesCarousel {
}

.About .Success .StoriesWrapper {
    margin: 20px 0;
    padding: 40px;
    background-color: #D9D9D9;
}


@media (max-width: 768px) {
    .TeamGrid {
        display: flex;
        flex-wrap: wrap;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    }

    .TeamGrid .Member:nth-child(1),
    .TeamGrid .Member:nth-child(2),
    .TeamGrid .Member:nth-child(3),
    .TeamGrid .Member:nth-child(4),
    .TeamGrid .Member:nth-child(5) {
        grid-column: auto;
    }
}


@media (max-width: 480px) {
    .TeamGrid {
        grid-template-columns: 1fr;
    }

    .TeamGrid .Member {
        grid-column: span 1;
    }

}