.Bulletin {
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: #F8F8F8 ;
}

.Bulletin-Section-Container {
    max-width: 1200px;
    width: 90%;
    margin-bottom: 90px;
}

.Adoptions .AdoptionGrid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-template-areas: 
        "main main square1 square2"
        "main main landscape landscape"
    ;
    gap: clamp(5px, 2vw, 10px);
}

.Adoptions .AdoptionGrid .MainAC { grid-area: main; height: 100%; }
.Adoptions .AdoptionGrid .SquareAC1 { grid-area: square1; }
.Adoptions .AdoptionGrid .SquareAC2 { grid-area: square2; }
.Adoptions .AdoptionGrid .LandscapeAC { grid-area: landscape; }

.Adoptions .AdoptionGrid > *:not(:first-child) {
    cursor: pointer;
}

.Adoptions .AdoptionGrid .AdoptionCard {
    width: 100%;
    justify-content: center;
}

.Adoptions .AdoptionGrid .AdoptionCard .CaptionContainer {
    flex-direction: column;
    justify-content: center;
}

.Adoptions .AdoptionGrid .AdoptionCard .CaptionTexts {
    display: flex;
    flex-direction: column;
}

.Adoptions .AdoptionGrid .AdoptionCard .SectionTitle {
    order: 2;
}

.Adoptions .AdoptionGrid .AdoptionCard .CaptionIcon>* {
    all: unset;
    color: #f5f5f5;
    text-decoration: underline;
    font-size: clamp(14px, 3vw, 18px);
    cursor: pointer;
}


.Adoptions .AdoptionGrid .MainAC .CaptionContainer {
    justify-content: space-evenly;
}

.Adoptions .AdoptionGrid .MainAC .SectionTitle {
    font-size: clamp(12px, 5vw, 24px);
}

.Adoptions .AdoptionGrid .MainAC .CaptionIcon {
    align-self: flex-end;
}

.Bulletin .Campers .PetProfiles {
    display: flex;
    gap: clamp(4px, 3vw, 24px);
}