.Volunteer {
    display: flex;
    flex-direction: column;
    align-content: center;
    align-items: center;
}

.Volunteer .PageBanner {
    color: #F5F5F5;
    height: 45vh;
}


/**************************
*
*   NUMBERS SECTION
*
**************************/

.Volunteer .NumbersContainer {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    background-color: #5BC0EB;
    min-width: 100vw;
    padding-top: 40px;
    padding-bottom: 40px;
}

.Volunteer .NumbersContainer .Content {
    display: flex;
    max-width: 1200px;
    width: 90%;
    align-items: center;
    justify-content: space-evenly;
    text-align: center;
}

.Volunteer .NumbersContainer .Number {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
}

.Volunteer .NumbersContainer .Title {
    font-size: clamp(12px, 8vw, 72px);
    color: #F5F5F5;
    font-family: 'Boogaloo', 'Trebuchet MS', sans-serif;
    margin: 0 auto;
    line-height: 1;
}

.Volunteer .NumbersContainer .Description {
    line-height: 1;
    margin: 0 auto;
    font-size: clamp(6px, 2vw, 16px);
}

/**************************
*
*   EVENTS GRID SECTION
*
**************************/

.Volunteer .EventsGrid {
    margin-top: 100px;
}

.Volunteer .EventsGrid .SectionTitle {
    margin-bottom: 25px;
}

.Volunteer .EventsGrid .GridContainer {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: repeat(4, 1fr);
    gap: 5px;
    margin-top: 0;
}

.Volunteer .EventsGrid .GridContainer > * {
    height: 100%;
    width: 100%;
}


.GridContainer .image-1 { grid-column: 1; grid-row: 2; }
.GridContainer .image-2 { grid-column: 1; grid-row: 3 / 5; }
.GridContainer .image-3 { grid-row: 1 / 3; grid-column: 2 / 4; }
.GridContainer .image-4 { grid-row: 3; grid-column: 2; }
.GridContainer .image-5 { grid-row: 4; grid-column: 2 / 4; }
.GridContainer .image-6 { grid-row: 3; grid-column: 3; }
.GridContainer .image-7 { grid-column: 4 / 6; grid-row: 1; }
.GridContainer .image-8 { grid-column: 4; grid-row: 2; }
.GridContainer .image-9 { grid-column: 5; grid-row: 2; }
.GridContainer .image-10 { grid-column: 4 / 6; grid-row: 3 / 5; }
.GridContainer .image-11 { grid-column: 6; grid-row: 1 / 3; }
.GridContainer .image-12 { grid-column: 6; grid-row: 3; }
.GridContainer .image-13 { grid-column: 6; grid-row: 4; }


/**************************
*
*   TESTIMONIAL SECTION
*
**************************/

.Volunteer .TestimonialSection {
    background-color: #EAEAEA;
    min-width: 100vw;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.Volunteer .TestimonialSection .Carousel {
    margin: 40px auto;
}

.Volunteer .TestimonialSection .Carousel .CarouselItem {
    width: 100%;
}

.Volunteer .TestimonialSection .CardContainer {
    width: 100%;
    gap: 1.5em;
}

.Volunteer .TestimonialSection .SectionTitle {
    color: #A8C5DA;
    font-size: clamp(12px, 2vw, 24px);
    margin: 0;
}

.Volunteer .TestimonialSection .SectionSubtitle {
    text-align: center;
    font-family: 'Boogaloo', 'Trebuchet MS', sans-serif;
    font-weight: 300;
    margin-top: 0;
    margin-bottom: 50px;
    font-size: clamp(12px, 6vw, 42px);
    line-height: 1;
}

.Volunteer .TestimonialSection .ArticleContainer {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: #A8C5DA;
    border: 1px solid #1e1e1e;
    border-radius: 30px;
    padding-top: 45px;
    padding-bottom: 8px;
    position: relative;
}

.Volunteer .TestimonialSection .ArticleContainer .ProfilePic {
    border-radius: 50%;
    width: 75px;
    position: absolute;
    z-index: 12;
    top: 10px;
    border: 1px solid #1e1e1e;
}

.Volunteer .TestimonialSection .ArticleContainer .ArticleCard::before {
    content: "“"; 
    font-size: clamp(36px, 8vw, 40px);
    color: #A8C5DA; 
    position: absolute;
    top: 48px;
    left: 8px;
}

.Volunteer .TestimonialSection .ArticleContainer .ArticleCard::after {
    content: "”"; 
    font-size: clamp(36px, 8vw, 40px);
    color: #A8C5DA;
    position: absolute;
    bottom: -20px;
    right: 12px;
}

.Volunteer .TestimonialSection .ArticleContainer .ArticleCard {
    background-color: #F5F5F5;
    box-shadow: none;
    border-radius: 30px;
    width: 95%;
    padding-top: 30px;
}

.Volunteer .TestimonialSection .ArticleContainer .CardTitle {
    font-size: clamp(12px, 2vw, 18px);
}

.Volunteer .TestimonialSection .ArticleContainer .CardParagraph {
    font-style: italic;
    line-height: 1.2;
    text-align: center;
    font-size: clamp(10px, 1vw, 12px);
}

.Volunteer .TestimonialSection .CardContainer .SideItem {
    scale: 70%;
    opacity: 80%;
}



@media (max-width: 768px) {
    .Volunteer .EventsGrid .GridContainer {
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: auto; 
    }

    .GridContainer .image-1 { grid-column: 1; grid-row: 1; }
    .GridContainer .image-2 { grid-column: 2; grid-row: 1; }
    .GridContainer .image-3 { grid-column: 1 / 3; grid-row: 2; }
    .GridContainer .image-4 { grid-column: 1; grid-row: 3; }
    .GridContainer .image-5 { grid-column: 2; grid-row: 3; }
    .GridContainer .image-6 { grid-column: 1; grid-row: 4; }
    .GridContainer .image-7 { grid-column: 2; grid-row: 4; }
    .GridContainer .image-8 { grid-column: 1; grid-row: 5; }
    .GridContainer .image-9 { grid-column: 2; grid-row: 5; }
    .GridContainer .image-10 { grid-column: 1 / 3; grid-row: 6; }
    .GridContainer .image-11 { grid-column: 1; grid-row: 7; }
    .GridContainer .image-12 { grid-column: 2; grid-row: 7; }
    .GridContainer .image-13 { grid-column: 1 / 3; grid-row: 8; }

}


@media (max-width: 480px) {

    .Volunteer .TestimonialSection .CarouselItem {
        width: 100%;
    }
    
}